<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freecodecamp</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        *{
            margin-left: 0%;
            margin-right: 0%;
            
        }

        .html{
            font-size: 62.5%;
            
        }

        body{
            background-color: #f5f6f7;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgba(0, 0, 0, 0.803);
        }

        .navigationcontainer{
            position: sticky;
            top: 0;
            background-color: #121220;
            height: 5rem;
            
            
        }
        .leftside{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 22rem;
            
            
            
        }

        
        input{
            
            width: 25rem;
            height: 2rem;
            background-color: #3B3B4F;
            margin-top: 1rem;
            border: none;
            color: white;
            
            
            
        }

        input::placeholder{
            color: rgba(255, 255, 255, 0.723);
            font-size: large;
        }
        

        .logo img{
            height: 5rem;
            width: 15rem;
        }

        <!-- button{
            color: white;
            background-color: #121220;
            border-color: white;
            margin-top: 2rem;
            
            height: 2rem;
        } -->

        /* -----------------hero section starts here---------------------------------------------- */




        @media only screen and (max-width: 1487px) 
        {
            .leftside{
                gap: 10rem;
                
                
            }
        }

        @media only screen and (max-width: 1114px) {

            .leftside{
                gap: 5rem;
                
                
            }

        }

        @media only screen and (max-width: 945px) {
            input{
                display: none;
            }


        }

        @media only screen and (max-width: 465px){
            .leftside{
                gap: 1rem;
                
                
            }

        }

        @media only screen and (max-width: 400px){
            .leftside{
                gap: 0.1rem;
            }
        }

        @media only screen and (max-width: 382px){
            .leftside{
                gap: 0rem;
            }

             .logo img{
                    height: 5rem;
                    width: 10rem;
                }
                
                
            }


            /* -----------------hero section starts here---------------------------------------------- */


            .herocontainer{
                background-color: #f5f6f7;
                display: flex;
                flex-direction: column;
                margin-left: 23rem;
                margin-top: 7rem;
            }

            p{
                font-size:large;
                color: #121220c9;
            }


            .icons i {

                height: 3rem;
                width: 5rem;
                
            }

            .button2{
                background-color: #FEAC32;
                color: black;
                width: 25rem;
                margin-left: 10rem;
                margin-top: 1rem;
                margin-bottom: 3rem;
                border: 2px solid #e08b0c;
            }


            .image1{
                width: 40rem;
            }

            .paragraph2{
                margin-left: 5rem;
            }

            @media only screen and (max-width: 1015px){

                .herocontainer{
                    margin-left: 10rem;
                }


            }

            @media only screen and (max-width: 806px) {

                .herocontainer{
                    margin-left: 5rem;
                }
            }

            @media only screen and (max-width: 734px) {

                .herocontainer{
                    margin-left: 0rem;
                    
                }

                .image1{
                    display: none;
                }

                .button2{
                    margin-left: 5rem;
                }
            }

            @media only screen and (max-width: 488px){

                .button2{
                    margin-left: 1rem;
                    width: 9rem;
                }

                .icons i {

                    height: 3rem;
                    width: 3rem;
                    
                }

                .paragraph2{
                    margin-left: 0rem;
                }

            }

            /*---------------section2 starts ------------------------------ */
        
            .container2 img{
                width: 100vw;
                
            }

        

            /* --------------------------section3----------------------------------*/
            
            
            .reviewcontainer1 , .reviewcontainer2, .reviewcontainer3{
                
                display: flex;
                background-color: white;
                width: 60%;
                justify-content: center;
                margin: auto;
                
                
            }

            

            .container3{
                display: flex;
                flex-wrap: wrap;
                
                flex-direction: column;
                gap: 2rem;
                
                
            }

            

            .para1{
                display: flex;
                
                justify-content: center; 
                
                font-weight: bolder;
                font-size: 2rem;
                color: #1B1B32;
                
            }

            .para2{
                justify-content: center;
                text-align: center;
                margin-top: 5rem;
            }


            @media only screen and (max-width: 993px){

                .reviewcontainer1 , .reviewcontainer2, .reviewcontainer3{
                    
                    flex-direction: column;
                    width: 40%;
                    
                    
                    
                }

                

            }

            .button3{
                background-color: #FEAC32;
                color: black;
                width: 30rem;
                border: 2px solid #e08b0c;
               /* margin-left: 10rem;
                margin-top: 1rem;
                margin-bottom: 3rem; */
                margin: auto;
                
            }

            @media only screen and (max-width: 492px){
                .button3{
                    width: 25rem ;
                }
            }

            @media only screen and (max-width: 400px){
                .button3{
                    width: 20rem ;
                }
            }


            /* --------------------------section4----------------------------------*/

            .container4{
                background-color: pink;
                align-items: center;
            }

            .rectanglebox1{
                display: flex;
                border: 2px solid black;
                background-color: grey;
                color: black;
                width: 50%;
                margin: auto;
                justify-content: center;
                align-items: center;
                gap: 30%;
                flex-shrink: 2;
                
                
                
                
            }

           

        
        
    </style>
</head>
<body>

    <div class="navigationcontainer">
        <div class="leftside">

            <input type="text" placeholder="Search 9000+ tutorials" > 

            <div class="logo"> <img src="freecodecamplogo.png" alt=""></div>

            <div class="rightside">
                <button><i class="fa-solid fa-globe"></i></button>
                <button>MENU</button>
                <button><i class="fa-solid fa-laptop"></i></button>



        </div>
            

        </div>


        
    </div>



<!-- ------------------------- hero section starts heree-------------------------------------- -->


        <div class="herocontainer">
            <h1>Learn to code — for free.</h1>
            <h1>Build projects.</h1>
            <h1>Earn certifications.</h1>
            <p>Since 2014, more than 40,000 freeCodeCamp.org graduates have gotten <br> jobs at tech companies including:</p>

            <div class="icons">
                <i class="fa-brands fa-apple"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-microsoft"></i>
                <i class="fa-brands fa-spotify"></i>
                <i class="fa-brands fa-amazon"></i>
            </div>

            <button class="button2">Get Started (It's Free)</button>

            <img class="image1" src="cloneimage1.png" alt="">
            <p  class="paragraph2" >freeCodeCamp students at a local study group in South Korea.</p>
        </div>


        <!-- -------------------------------------section2 starts-------------------------------------------------------------- -->
        <div class="container2">
            <img src="cloneimage2.PNG" alt="">
           
        </div>

        <!-- ----------------------------------- section3 -------------------------------------------------->

        <div class="container3">
            <p class="para1">Here is what our alumni say about freeCodeCamp:</p>
            
            <div class="reviewcontainer1">
                <img src="fleximage1.png" alt="">
                <p class="para2">Shawn Wang in Singapore <br> <br>
                    Software Engineer at Amazon <br> <br>
                    
                    "It's scary to change careers. I only gained confidence that I could code by working through the hundreds of hours of free lessons on freeCodeCamp. Within a year I had a six-figure job as a Software Engineer. freeCodeCamp changed my life."</p>
            </div>

            <div class="reviewcontainer2">
                <img src="fleximage2.png" alt="">
                <p class="para2">Sarah Chima in Nigeria<br> <br>
                    Software Engineer at ChatDesk<br> <br>
                    
                "freeCodeCamp was the gateway to my career as a software developer. The well-structured curriculum took my coding knowledge from a total beginner level to a very confident level. It was everything I needed to land my first dev job at an amazing company."</p>
            </div>

            <div class="reviewcontainer3">
                <img src="fleximage3.png" alt="">
                <p class="para2"> Emma Bostian in Sweden<br> <br>
                    Software Engineer at Spotify <br> <br>
                    
                    "I've always struggled with learning JavaScript. I've taken many courses but freeCodeCamp's course was the one which stuck. Studying JavaScript as well as data structures and algorithms on freeCodeCamp gave me the skills and confidence I needed to land my dream job as a software engineer at Spotify."</p>
            </div>

            <button class="button3">Get Started (It's Free)</button>

        </div>


        <!-- --------------------------section 4 starts-------------------------------------------------------------- -->

        <!-- <div class="container4">
            <h1>Earn free verified certifications with freeCodeCamp's core curriculum:</h1>

        </div> 

            <div class="rectanglebox1">
                <p class="boxpara"> 
                javascript algorithms and datastructures certifications</p>
                <i class="fa-solid fa-angles-right"></i>
            
        </div> -->
</body>
</html>